<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YOKU´S</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Yogurt.png" rel="icon">

  <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hidayah
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">YOKU´S</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">INICIO</a></li>
          <li><a class="nav-link scrollto" href="#about">HISTORIA</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">PRODUCtOS</a></li>
          <li><a class="nav-link scrollto" href="#contact">CONTACTO</a></li>
          <li><a class="nav-link scrollto" href="./Tienda online 1.html">CARRITO</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown">BIENVENIDOS A <span>YOKU´S</span></h2>
              <p class="animated fadeInUp">Yoku´s es un emprendimiento, que se encarga de crear productos derivados de lacteos.</p>
              <a href="#about" class="btn-get-started animated fadeInUp scrollto">Leer Más</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown">¡RICO Y SALUDABLE!</h2>
              <p class="animated fadeInUp">Buscamos el equilibrio o punto perfecto entre algo exquisito para el paladar y algo que aporte a la salud del consumidor.</p>
              <a href="#about" class="btn-get-started animated fadeInUp scrollto">Leer Más</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown">COMPOSICIÓN E INGREDIENTES</h2>
              <p class="animated fadeInUp">Nuestros productos son a base de leche 100% natural, es decir, sin ningun proceso adicional luego de ser adquirido de la vaca; no contiene exceso de azúcar, ni conservantes artificiales.</p>
              <a href="#about" class="btn-get-started animated fadeInUp scrollto">Leer Más</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <a href="" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-5 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>HISTORIA</h3>
            <p>Este emprendimiento nace en 2021, como una busqueda adicional de ingresos tratando de contrarestar las consencuencias de la pandemia(COVID-19). Empieza con un objetivo principal,el cual es equilibrar o acabar un necesidad local; Yoku´s encuentra necesidades en su lugar de origen (Soacha, Cundinamarca).
            <br>
            <br>
            <b>NECESIDADES QUE CUBRE:</b>
            </p>

            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-circle-dollar-to-slot"></i></div>
              <h4 class="title"><a href="">Economía</a></h4>
              <p class="description">Por ser productos de alta calidad y con gran variedad se convierte en una necesidad bastante accesible, sobre todo por la calidad-precio.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-heart"></i></div>
              <h4 class="title"><a href="">Salud</a></h4>
              <p class="description">Nuestras diversas presentaciones de yogurt ofrecen diferentes tipos de vitaminas y nutrientes, Ademas que contamos con la capacidad para elaborarlo con estevia para aquellas personas que tienen afectaciones relacionadas con el dulce.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-brain"></i></div>
              <h4 class="title"><a href="">Bienestar</a></h4>
              <p class="description">Ofrecemos Productos adecuados para las personas que les gusta cuidar su imagen, aquellos que desean tener una muy sana alimentación. </p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->


      

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Portafolio de productos</h2>
          <h3>Revisa nuestros <span>Productos</span></h3>
          <p>Como mencionamos Anteriormente Contamos con diversidad de productos; a continuación podras saber cuales son:</p>
        </div>

        <div class="row portfolio-container justify-content-center">

          <div class="col-xl-10">
            <div class="row">

              <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Yogurt Natural 1lt.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Yogurt natural</h4>
                    <p>Presentación de 1lt ($9000)</p>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/Yogurt Natural 1lt.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Diversidad de sabores"><i class="bx bx-plus"></i></a>
                      
                    </div>
                  </div>
                </div>
              </div><!-- End portfolio item -->

              <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Yogurt Personal.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Yogurt Personal</h4>
                    <p>Presentación de 250gr ($2500)</p>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/Yogurt Personal.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Diversidad de sabores"><i class="bx bx-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div><!-- End portfolio item -->

              <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Yogurt Griego 500gr.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Yogurt Griego</h4>
                    <p>Presentacion 500gr($12000)</p>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/Yogurt Griego 500gr.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Yogurt sin ningun endulzante"><i class="bx bx-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div><!-- End portfolio item -->

              <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Arequipe Personal.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Arequipe Personal</h4>
                    <p>Presentacion de 50gr($1500)</p>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/Arequipe Personal.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div><!-- End portfolio item -->

              <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Cuchareable.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Yogurt Cuchareable</h4>
                    <p>Presentacion 500gr($8000)</p>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/Cuchareable.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Yogurt Natural, con pulpa de fruta, y dos topings eligidos"><i class="bx bx-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div><!-- End portfolio item -->

              <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Garrafa.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Garrafa Yogurt Natural</h4>
                    <p>Presentación 4lt($35000)</p>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/Garrafa.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Yogurt Natural con dulce."><i class="bx bx-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div><!-- End portfolio item -->

              <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Arequipe familiar.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Arequipe Familiar</h4>
                    <p>Presentacion de 250gr ($6000)</p>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/Arequipe familiar.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div><!-- End portfolio item -->


            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Testimonios</h2>
          <h3>Qué piensan<span> acerca de </span>Nosotros</h3>
          <p>Este es un espacio donde podras encontrar algunos Testimonios de nuestro clientes</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">

            <div class="row">

              <div class="col-lg-6">
                <div class="testimonial-item">
                  <i class="fa-solid fa-user" class="testimonial-img"></i> 
                  <h3>Angelica Marin</h3>
                  <h4>Cliente Estrella</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Yoku´s ha aportado en mi hogar salud de una manera muy deliciosa y a buen precio; por eso dos veces a la semana compro el producto
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial-item -->

              <div class="col-lg-6">
                <div class="testimonial-item mt-4 mt-lg-0">
                  <i class="fa-solid fa-user" class="testimonial-img"></i> 
                  <h3>Luz Marina Anacona</h3>
                  <h4>Cliente Estrella</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    El Cuchareable es mi porducto favorito lo puedo pedir con diferentes topings, y eso es genial por que siempre puedo hacer diferentes combinaciones.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial-item -->

              <div class="col-lg-6">
                <div class="testimonial-item mt-4">
                  <i class="fa-solid fa-user" class="testimonial-img"></i> 
                  <h3>Jovanny Velandia</h3>
                  <h4>Cliente Frecuente</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Suelo comprar algunos de los productos, entre ellos por que aporta vitaminas para mi hogar, y tambien por que con el  yogurt cuchareable o arequipe me puedo dar uno que otro gusto.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial-item -->

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Contacto</h2>
          <h3>Contacte con nosotr<span>os</span></h3>
          <p>Para nosotros lo mas importante es la opinion de nuestros clientes, por eso creamos este espacio para nos podamos comunicar</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">

              <div class="col-lg-6">

                <div class="row justify-content-center">

                  <div class="col-md-6 info d-flex flex-column align-items-stretch">
                    <i class="bx bx-map"></i>
                    <h4>Dirección</h4>
                    <p>Calle 25c<br>#12-04 este</p>
                  </div>
                  <div class="col-md-6 info d-flex flex-column align-items-stretch">
                    <i class="bx bx-phone"></i>
                    <h4>Telefono celular</h4>
                    <p>+57 313 7236831<br>+57 320 7833326</p>
                  </div>
                  <div class="col-md-6 info d-flex flex-column align-items-stretch">
                    <i class="bx bx-envelope"></i>
                    <h4>Email Us</h4>
                    <p>yokus0601@gmail.com<br></p>
                  </div>
                  <div class="col-md-6 info d-flex flex-column align-items-stretch">
                    <i class="bx bx-time-five"></i>
                    <h4>Horario de atención</h4>
                    <p>Lun - vie: 9AM a 5PM<br>Sabado: 9AM <a href=""></a> 1PM</p>
                  </div>

                </div>

              </div>

              <div class="col-lg-6">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="name">Tu nombre</label>
                      <input type="text" name="name" class="form-control" id="name" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <label for="email">Tu correo electronico</label>
                      <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <label for="subject">Objetivo</label>
                    <input type="text" class="form-control" name="subject" id="subject" required>
                  </div>
                  <div class="form-group mt-3">
                    <label for="message">Mensaje</label>
                    <textarea class="form-control" name="message" rows="8" required></textarea>
                  </div>
                  <div class="my-3">
                    <div class="loading">Cargando</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Tu mensaje ha sido enviado, ¡Gracias!</div>
                  </div>
                  <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
                </form>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  A108 Adam Street <br>
                  New York, NY 535022<br>
                  United States <br><br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>

              </div>

              <div class="col-lg-3 col-md-6 footer-info">
                <h3>About Hidayah</h3>
                <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Juan pablo</span></strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>